<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ClientScreenController">
  <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Book Resort">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="startDat" layoutX="232.0" layoutY="29.0" />
                              <TextField fx:id="endDate" layoutX="232.0" layoutY="107.0" />
                              <TextField fx:id="startMonth" layoutX="29.0" layoutY="46.0" />
                              <TextField fx:id="endMonth" layoutX="40.0" layoutY="132.0" />
                              <Button fx:id="submit" layoutX="206.0" layoutY="233.0" mnemonicParsing="false" onAction="#submitDate" text="Button" />
                              <Label fx:id="idSpace1" layoutX="515.0" layoutY="41.0" prefWidth="49.0" text="Null" />
                              <Text layoutX="429.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged in as " />
                              <Text layoutX="60.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strat Month" />
                              <Text layoutX="278.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Day" />
                              <Text layoutX="24.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="END month " wrappingWidth="180.35894775390625" />
                              <ComboBox fx:id="roomSelectCombo" layoutX="350.0" layoutY="196.0" prefWidth="150.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Transactions">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
   <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
