<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1397.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OwnerScreenController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TabPane maxHeight="-Infinity" prefHeight="1014.0" prefWidth="1541.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Account Management">
                     <content>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="992.0" prefWidth="1545.0">
                           <children>
                              <Button layoutX="126.0" layoutY="270.0" mnemonicParsing="false" text="Back" />
                              <GridPane layoutX="126.0" layoutY="55.0" prefHeight="109.0" prefWidth="594.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                 <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                              <Label fx:id="idSpace1" layoutX="1229.0" layoutY="6.0" text="Null" />
                              <Label layoutX="1148.0" layoutY="6.0" text="Logged in as:" />
                              <Button fx:id="logout" layoutX="802.0" layoutY="480.0" mnemonicParsing="false" text="Logout" />
                              <GridPane layoutX="167.0" layoutY="376.0" prefHeight="120.0" prefWidth="465.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Username" />
                                    <ComboBox fx:id="CB_type1" prefHeight="25.0" prefWidth="155.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <PasswordField fx:id="pin_User" maxWidth="-Infinity" prefHeight="25.0" prefWidth="185.0" GridPane.rowIndex="3" />
                                    <TextField fx:id="userName_Pass" maxWidth="-Infinity" prefHeight="25.0" prefWidth="185.0" GridPane.rowIndex="1" />
                                    <Label text="Pin" GridPane.rowIndex="2" />
                                    <Button fx:id="submitVerify" mnemonicParsing="false" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Room Status">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableActivity" layoutX="14.0" layoutY="7.0" prefHeight="583.0" prefWidth="650.0">
                                 <columns>
                                    <TableColumn fx:id="invoiceID" prefWidth="107.22219848632812" text="Invoice No">
                                   <cellValueFactory><PropertyValueFactory property="invoice" /></cellValueFactory>
                                 </TableColumn>
                                    <TableColumn fx:id="fullNametoDisplay" prefWidth="118.66668701171875" text="Full Name">
                                   <cellValueFactory><PropertyValueFactory property="cname" /></cellValueFactory>
                                 </TableColumn>
                                    <TableColumn fx:id="roomNo" prefWidth="72.888916015625" text="Room Number">
                                <cellValueFactory><PropertyValueFactory property="room" /></cellValueFactory>
                              </TableColumn>
                                    <TableColumn fx:id="dateToDisplay" prefWidth="99.111083984375" text="Stay Date">
                             <cellValueFactory><PropertyValueFactory property="date" /></cellValueFactory>
                           </TableColumn>
                                    <TableColumn fx:id="amount" prefWidth="89.5555419921875" text="Amount">
                          <cellValueFactory><PropertyValueFactory property="cost" /></cellValueFactory>
                        </TableColumn>
                                    <TableColumn fx:id="paymentStatus" prefWidth="67.888916015625" text="Payment Status">
                       <cellValueFactory><PropertyValueFactory property="paid" /></cellValueFactory>
                     </TableColumn>
                                    <TableColumn fx:id="checkInStatus" prefWidth="90.11114501953125" text="CheckinStatus">
                                      <cellValueFactory><PropertyValueFactory property="paid" /></cellValueFactory>
                                    </TableColumn>

                                 </columns>
                              </TableView>
                              <Button layoutX="917.0" layoutY="395.0" mnemonicParsing="false" text="Submit" />
                              <GridPane layoutX="784.0" layoutY="55.0">
                                 <children>
                                    <Label text="Room A 101" GridPane.rowIndex="2" />
                                    <Label prefHeight="17.0" prefWidth="75.0" text="Room B 103" GridPane.rowIndex="4" />
                                    <Label text="Room B 104" GridPane.rowIndex="5" />
                                    <Label text="Room C 105" GridPane.rowIndex="6" />
                                    <Label text="Room C 106" GridPane.rowIndex="7" />
                                    <Label prefHeight="17.0" prefWidth="68.0" text="Room A 102" GridPane.rowIndex="3" />
                                    <Label text="Room D 107" GridPane.rowIndex="8" />
                                    <Label text="Room D 108" GridPane.rowIndex="9" />
                                    <Label text="Room Number" underline="true" />
                                    <Label text="Status" underline="true" GridPane.columnIndex="1" />
                                    <Label fx:id="labelRoom1" prefWidth="356.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="labelRoom2" prefWidth="224.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="labelRoom3" prefWidth="224.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label fx:id="labelRoom4" prefWidth="224.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="labelRoom5" prefWidth="224.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label fx:id="labelRoom6" prefWidth="224.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label fx:id="labelRoom7" prefWidth="224.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label fx:id="labelRoom8" prefWidth="224.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <Label fx:id="labelRoom4" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="33.5555419921875" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Add Employee">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="260.0" layoutY="214.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="361.0" prefWidth="555.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="113.0" text="Street" GridPane.rowIndex="8" />
                                    <Label prefHeight="17.0" prefWidth="113.0" text="State" GridPane.rowIndex="10" />
                                    <Label prefHeight="17.0" prefWidth="113.0" text="Confirm Pin" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label prefHeight="17.0" prefWidth="113.0" text="City" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label prefHeight="42.0" prefWidth="79.0" text="Email" GridPane.rowIndex="2" />
                                    <Label prefHeight="42.0" prefWidth="79.0" text="Password" GridPane.rowIndex="4" />
                                    <Label text="Confirm Password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="Full Name" />
                                    <Label prefHeight="42.0" prefWidth="79.0" text="User Name" GridPane.columnIndex="1" />
                                    <TextField fx:id="fullName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="183.0" GridPane.rowIndex="1" />
                                    <TextField fx:id="TF_name" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="TF_email" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="183.0" GridPane.rowIndex="3" />
                                    <TextField fx:id="TF_password" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="183.0" GridPane.rowIndex="5" />
                                    <TextField fx:id="TF_cpassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="pin" layoutX="10.0" layoutY="234.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="183.0" GridPane.rowIndex="7" />
                                    <Label layoutX="242.0" layoutY="213.0" prefHeight="17.0" prefWidth="113.0" text="Postal Code" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                    <Label layoutX="242.0" layoutY="263.0" prefHeight="17.0" prefWidth="113.0" text="PIN" GridPane.rowIndex="6" />
                                    <TextField fx:id="confirmPin" layoutX="10.0" layoutY="147.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label layoutX="10.0" layoutY="189.0" prefHeight="17.0" prefWidth="113.0" text="Country" GridPane.rowIndex="13" />
                                    <ComboBox fx:id="CB_type" prefHeight="25.0" prefWidth="181.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label prefHeight="17.0" prefWidth="69.0" text="Type" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Button fx:id="button_create" mnemonicParsing="false" text="Create Account" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="24.4444580078125" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="24.4444580078125" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="24.4444580078125" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children></AnchorPane>
  </content>
</ScrollPane>
