<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="645.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PaymentScreenController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="692.0" prefWidth="899.0">
         <children>
            <Button fx:id="backFrompayment" layoutX="23.0" layoutY="29.0" mnemonicParsing="false" onAction="#backFrompaymentAction" text="Back" />
            <Button fx:id="submitPayment" layoutX="626.0" layoutY="440.0" mnemonicParsing="false" onAction="#submitPaymentSuccessfull" text="Submit" />
            <CheckBox fx:id="saveCard" layoutX="245.0" layoutY="455.0" mnemonicParsing="false" text="Save Information" />
            <GridPane layoutX="226.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="299.0" prefWidth="463.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="113.0" text="Card Number" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="113.0" text="Month (MM)" GridPane.rowIndex="4" />
                  <Label prefHeight="17.0" prefWidth="113.0" text="Year (YY)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label prefHeight="17.0" prefWidth="113.0" text="CVV" GridPane.rowIndex="6" />
                  <Label prefHeight="17.0" prefWidth="113.0" text="Zip/Postal" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="cardNumber" maxWidth="-Infinity" prefHeight="25.0" prefWidth="294.0" GridPane.rowIndex="3" />
                  <TextField fx:id="expMonth" maxWidth="-Infinity" prefHeight="25.0" prefWidth="155.0" GridPane.rowIndex="5" />
                  <TextField fx:id="expYear" maxWidth="-Infinity" prefHeight="25.0" prefWidth="155.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="cardCvv" maxWidth="-Infinity" prefHeight="25.0" prefWidth="155.0" GridPane.rowIndex="7" />
                  <TextField fx:id="bilingZipCode" maxWidth="-Infinity" prefHeight="25.0" prefWidth="155.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <ComboBox fx:id="cardType" prefHeight="25.0" prefWidth="191.0" GridPane.rowIndex="1" />
                  <Label text="The payment amount to complete your booking is" />
                  <TextField fx:id="amount" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.3333435058594" minWidth="10.0" prefWidth="321.3333435058594" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.33331298828125" minWidth="10.0" prefWidth="141.66665649414062" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="79.33332824707031" minHeight="10.0" prefHeight="47.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="79.33332824707031" minHeight="10.0" prefHeight="47.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="79.33332824707031" minHeight="10.0" prefHeight="47.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="88.66667175292969" minHeight="10.0" prefHeight="52.66667175292969" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="381.0" layoutY="43.0" text="Payment Method">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="idSpace" layoutX="746.0" layoutY="46.0" text="Label" />
            <Text layoutX="599.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Making Payment for" />
            <Label fx:id="orderNo" layoutX="746.0" layoutY="70.0" text="Order No" />
            <Text layoutX="642.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OrderNo" />
            <Button fx:id="payLater" layoutX="255.0" layoutY="489.0" mnemonicParsing="false" onAction="#payLaterAction" prefHeight="25.0" prefWidth="303.0" text="PAY LATER">
               <font>
                  <Font size="37.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
