<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="496.0" prefWidth="496.0"
  vgap="10" xmlns="http://javafx.com/javafx/8.0.171"
  fx:controller="sample.ResetPasswordOwnerController">
  <children>
    <AnchorPane prefHeight="395.0" prefWidth="470.0">
      <children>
        <Button layoutY="-18.0" mnemonicParsing="false" text="Back" fx:id="back_button"/>
        <GridPane layoutX="51.0" layoutY="91.0" prefHeight="137.0" prefWidth="309.0">
          <children>
            <Button GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2"
              alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false"
              onAction="#changePassword_Action" text="Submit" textAlignment="RIGHT"
              fx:id="resetButton"/>
            <Label GridPane.rowIndex="1" text="Retype Password"/>
            <Label text="Password"/>
            <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="1"
              fx:id="passwordChange_Verify"/>
            <TextField GridPane.columnIndex="1" prefHeight="29.0" prefWidth="156.0"
              fx:id="passwordChange"/>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
          </rowConstraints>
        </GridPane>
        <Label AnchorPane.bottomAnchor="403.0" AnchorPane.leftAnchor="51.0"
          AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="25.0" layoutX="51.0" layoutY="25.0"
          prefHeight="27.0" prefWidth="169.0" text="Change Password">
          <font>
            <Font name="System Bold" size="18.0"/>
          </font>
        </Label>
        <Label layoutX="345.0" layoutY="-16.0" prefHeight="17.0" prefWidth="75.0"
          text="Resetting for "/>
        <Label layoutX="421.0" layoutY="-16.0" text="Label" fx:id="user_id"/>
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints/>
  </rowConstraints>
</GridPane>
